main ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: static;
    width: 95%;
    padding: 0;
    margin: auto;
}

main div {
    width: 95%;
    height: auto;
    padding: 15px;
    margin: 60px auto 25px auto;
    border: 4px solid black;
    border-radius: 4px;
    box-shadow: 5px 5px 5px rgba(92, 65, 62, 0.5);
    background-color:rgb(255, 215, 0)
}

main div img {
    width: 200px;
}

main ol {
    list-style: none;
}

main p {
    font-family: 'Raleway', sans-serif;
}

main h3 {
    font-size: large;
    font-family: 'Press Start 2P', cursive;
}

/* main ul div:nth-of-type(4) {
    grid-column: 1 / span 2;
} */

@media (max-width: 1080px) {
    main ul {
        grid-template-columns: 1fr 1fr;
        position: static;
        width: 100%;
    }   

    main ul div {
        width: 80%;
    }

    main ul div:nth-of-type(4) {
        grid-column: 1 / span 1;
    }
}

@media (max-width: 48rem) {
    main ul {
        grid-template-columns: 100%;
        position: static;
        width: 100%;
    }   

    main ul div {
        width: 80%;
    }

    main ul div:nth-of-type(4) {
        grid-column: 1 / span 1;
    }
}