body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(55, 55, 55));
  color: rgb(68, 68, 68);
}

main ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 20px;
  width: 100%;
  padding-left: 0;
  /* padding: 0; */
  /* margin-right: 0; */
  padding-bottom: 30px;
  list-style: none;
  position: static;
}

main li {
  list-style: none;
  font-family: "Fira Sans";
  color: #6d0653;
  font-size: medium;
  /* display: flex; */
  background-color: white;
  box-shadow: 1px 1px 4px rgb(0, 0, 0, 0.2);
  border-radius: 6px;
  overflow: hidden;
  width: 100%;
  height: 10rem;
  margin: auto;
  padding-left: 0;
  /* margin: 0; */
}

main ul li img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

main ul li p {
  padding: 0;
  margin-top: 0;
}

main ul a {
  width: 85%;
  height: 10rem;
  text-decoration: none;
  transition: transform 0.5s ease-out;
  margin: auto;
}

/* main ul a:nth-of-type(4) {
  grid-column: 1 / span 2;
} */

main ul a:hover {
  transform: scale(1.1);
}

main ul li:hover {
  background-color: rgb(255, 211, 15);
}

main ul p {
  font-family: "Oleo Script", sans-serif;
  padding: 1rem 1.5rem;
}

@media (max-width: 1030px) {
  main ul {
    width: 100%;
    grid-template-columns: 100%;
  }

  main ul a{
    width: 100%;
  }

  main ul a li{
    width: 80%;
  }

  main ul a:nth-of-type(4) {
    grid-column: 1 / span 1;
  }

  main ul a:nth-of-type(3) {
    grid-column: 1 / span 1;
  }
}
